<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-g4-ECZ">
                                <rect key="frame" x="20" y="169" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude Value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-Ji-WF7">
                                <rect key="frame" x="258" y="169" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude Value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-fO-zM5">
                                <rect key="frame" x="258" y="202" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-NH-OKC">
                                <rect key="frame" x="286.5" y="251" width="107.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-8N-ltQ">
                                <rect key="frame" x="20" y="202" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-0q-ecz">
                                <rect key="frame" x="165.5" y="699" width="83" height="30"/>
                                <state key="normal" title="Tag location"/>
                                <connections>
                                    <action selector="tagLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="hwv-aA-ETE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-3F-EKO">
                                <rect key="frame" x="151" y="759" width="112" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" searchField="YES"/>
                                </accessibility>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="b1G-ht-kF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-JR-wr1">
                                <rect key="frame" x="16" y="118" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1T-3F-EKO" firstAttribute="centerX" secondItem="H0t-0q-ecz" secondAttribute="centerX" id="23Z-zC-0IP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ftB-Ji-WF7" secondAttribute="trailing" constant="20" id="4cU-NZ-Jbd"/>
                            <constraint firstItem="a1T-3F-EKO" firstAttribute="top" secondItem="H0t-0q-ecz" secondAttribute="bottom" constant="30" id="6ig-Xr-78H"/>
                            <constraint firstItem="Ur8-fO-zM5" firstAttribute="trailing" secondItem="swg-NH-OKC" secondAttribute="trailing" id="9vY-S6-2g3"/>
                            <constraint firstItem="MzT-JR-wr1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AZZ-e8-uqi"/>
                            <constraint firstItem="RT3-8N-ltQ" firstAttribute="top" secondItem="NRb-g4-ECZ" secondAttribute="bottom" constant="12" id="BC7-gT-U4j"/>
                            <constraint firstItem="ftB-Ji-WF7" firstAttribute="top" secondItem="NRb-g4-ECZ" secondAttribute="top" id="FQ6-pY-zGU"/>
                            <constraint firstItem="NRb-g4-ECZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Ipy-lq-BPG"/>
                            <constraint firstItem="H0t-0q-ecz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="K13-bJ-d1T"/>
                            <constraint firstItem="swg-NH-OKC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RT3-8N-ltQ" secondAttribute="leading" id="OKZ-i4-8sf"/>
                            <constraint firstItem="Ur8-fO-zM5" firstAttribute="leading" secondItem="ftB-Ji-WF7" secondAttribute="leading" id="QYS-x3-zcg"/>
                            <constraint firstItem="NRb-g4-ECZ" firstAttribute="top" secondItem="MzT-JR-wr1" secondAttribute="bottom" constant="30" id="WRS-Kb-5ui"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="a1T-3F-EKO" secondAttribute="bottom" constant="24" id="aRi-6J-KDp"/>
                            <constraint firstItem="Ur8-fO-zM5" firstAttribute="top" secondItem="RT3-8N-ltQ" secondAttribute="top" id="avB-vu-rnU"/>
                            <constraint firstItem="MzT-JR-wr1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="kPn-hO-qdI"/>
                            <constraint firstItem="RT3-8N-ltQ" firstAttribute="leading" secondItem="NRb-g4-ECZ" secondAttribute="leading" id="lS0-ef-ky6"/>
                            <constraint firstItem="ftB-Ji-WF7" firstAttribute="leading" secondItem="NRb-g4-ECZ" secondAttribute="trailing" constant="20" id="oq0-DC-FIv"/>
                            <constraint firstItem="Ur8-fO-zM5" firstAttribute="trailing" secondItem="ftB-Ji-WF7" secondAttribute="trailing" id="qac-av-Xar"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MzT-JR-wr1" secondAttribute="trailing" constant="16" id="rdN-eW-ptE"/>
                            <constraint firstItem="Ur8-fO-zM5" firstAttribute="leading" secondItem="RT3-8N-ltQ" secondAttribute="trailing" constant="154" id="un2-V4-msQ"/>
                            <constraint firstItem="swg-NH-OKC" firstAttribute="top" secondItem="Ur8-fO-zM5" secondAttribute="bottom" constant="28" id="wah-4p-M5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSA-SC-7cd"/>
                    <connections>
                        <outlet property="addressLabel" destination="swg-NH-OKC" id="bih-ei-bLh"/>
                        <outlet property="getLocationButton" destination="a1T-3F-EKO" id="81p-iv-sr3"/>
                        <outlet property="latitudeLabel" destination="ftB-Ji-WF7" id="vue-0Z-e0c"/>
                        <outlet property="longitudeLabel" destination="Ur8-fO-zM5" id="fvV-Vp-ZzL"/>
                        <outlet property="messageLabel" destination="MzT-JR-wr1" id="D9H-zQ-WGX"/>
                        <outlet property="tagLocationButton" destination="H0t-0q-ecz" id="Ilv-vi-MeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Uf-d3-8Pg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="UNo-gZ-Iab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Uf-d3-8Pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="location" selectedImage="location" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4RO-8K-hek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d65-RT-olQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrf-2j-Ixi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="32" height="32"/>
    </resources>
</document>
